POS_System/Pages/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POS_System.Pages.Orders"
             xmlns:vm="clr-namespace:POS_System.ViewModels"
             Title="Orders">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Header Style -->
            <Style TargetType="Label" x:Key="HeaderStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <!-- Data Style -->
            <Style TargetType="Label" x:Key="DataStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <!-- Button Style -->
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Maroon"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Padding" Value="7,4"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,0,3"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid ColumnDefinitions="3*,*" Padding="10" MaximumHeightRequest="600">
            <!-- Left Panel: Orders List -->
            <Grid Grid.Column="0" BackgroundColor="Beige" Padding="15">
                <Grid RowDefinitions="Auto,*" RowSpacing="20">
                    <!-- Header -->
                    <Label Grid.Row="0" Text="Orders" FontSize="Large" FontAttributes="Bold" TextColor="Maroon" VerticalOptions="Start"/>

                    <!-- Orders Table -->
                    <Grid Grid.Row="1" RowDefinitions="Auto,*">
                        <!-- Table Header -->
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*,*,*,*" BackgroundColor="Maroon" Padding="5">
                            <Label Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Order Id"/>
                            <Label Grid.Column="1" Style="{StaticResource HeaderStyle}" Text="Order Date"/>
                            <Label Grid.Column="2" Style="{StaticResource HeaderStyle}" Text="Amount Paid"/>
                            <Label Grid.Column="3" Style="{StaticResource HeaderStyle}" Text="Payment Method"/>
                            <Label Grid.Column="4" Style="{StaticResource HeaderStyle}" Text="No. of Items"/>
                            <Label Grid.Column="5" Style="{StaticResource HeaderStyle}" Text="Details"/>
                        </Grid>

                        <!-- Orders List -->
                        <CollectionView Grid.Row="1" ItemsSource="{Binding Orders}" Margin="0,5,0,0">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto,1" ColumnDefinitions="*,*,*,*,*,*" Padding="5,2">
                                        <Label Grid.Column="0" Style="{StaticResource DataStyle}" Text="{Binding Id, StringFormat='# {0}'}"/>
                                        <Label Grid.Column="1" Style="{StaticResource DataStyle}" Text="{Binding OrderDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                                        <Label Grid.Column="2" Style="{StaticResource DataStyle}" Text="{Binding OrderPrice, StringFormat='${0:F2}'}"/>
                                        <Label Grid.Column="3" Style="{StaticResource DataStyle}" Text="{Binding PaymentMethod}"/>
                                        <Label Grid.Column="4" Style="{StaticResource DataStyle}" Text="{Binding ItemsCount}"/>
                                        <Button Grid.Column="5" Style="{StaticResource ButtonStyle}" Text="View Items" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}},Path=GetItemsCommand}" CommandParameter="{Binding Id}"/>

                                        <!-- Row Divider -->
                                        <BoxView Grid.Row="1" Grid.ColumnSpan="6" HeightRequest="1" BackgroundColor="Gray"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Right Panel: Placeholder -->
            <Grid Grid.Column="1" RowDefinitions="auto,*" BackgroundColor="Wheat" Padding="15">
                <!-- Title -->
                <Label Grid.Row="0"
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       TextColor="Maroon"
                       Text="Order Details"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,10"
                        />

                <!-- Items Collection -->
                <CollectionView  Grid.Row="1" ItemsSource="{Binding OrderItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Border for each item -->
                            <Border
            Style="{StaticResource BorderStyle}" 
            BackgroundColor="White" 
            Padding="10"
                        StrokeShape="RoundRectangle, 8">

                                <!-- Item Grid -->
                                <Grid ColumnDefinitions="50, *, Auto" ColumnSpacing="10">

                                    <!-- Icon -->
                                    <Image 
                    Grid.Column="0" 
                    Source="{Binding Icon}" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    Aspect="AspectFit" />

                                    <!-- Details -->
                                    <VerticalStackLayout Grid.Column="1" Spacing="2">
                                        <Label 
                        Text="{Binding Name}" 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        TextColor="Black" />
                                        <Label 
                        Text="{Binding Amount, StringFormat='{0:C}'}" 
                        FontSize="14" 
                        TextColor="Green" />
                                    </VerticalStackLayout>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>
